{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://www.psx.com.pk/market-summary/",
    "OutputDirectory": "C:\\Users\\bilal\\Downloads"
  }
}
